#Multipart File Configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=10MB



spring.datasource.url=jdbc:mysql://localhost:3306/incubator_demo
spring.datasource.username=root
spring.datasource.password=Ganesh@123
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Auto-Table Generation
spring.jpa.hibernate.ddl-auto=update
